{
    "name": "planter",
    "version": "0.0.10",
    "description": "Create Metanet Nodes on Bitcoin SV",
    "author": "unwriter",
    "main": "lib/index.js",
    "license": "MIT",
    "keywords": [
      "bsv",
      "bitcoinsv",
      "bitcoin",
      "metanet"
    ],
    "dependencies": {
        "bitindex-sdk": "^3.0.14",
        "bsv": "^0.30.0",
        "node-fetch": "^2.6.0"
    }
}
